#request.get.url=http://localhost:8083/user/minusAmount/version/appkey/1/1?xmlParam=fdfjdlfd333444
request.get.url=http://47.93.23.254:8166/user/addAmount/v1/appkey1/1/1?xmlParam=helloWorld
#request.get.url=http://47.93.23.254:8166/user/minusAmount/v1/appkey1/1/1?xmlParam=helloWorld