
# Druid Config

#jdbc.datasource.url=jdbc:mysql://10.75.229.94:3306/account?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.datasource.username=order_t_w
#jdbc.datasource.password=J_mtpJxVtbF3PJ
#jdbc.datasource.url=jdbc:mysql://47.93.23.254:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

#jdbc.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.datasource.username=devUser
#jdbc.datasource.password=pass123

jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.username=devUser
#云端
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.password=4FPULwo!TqxgCTwA
#公司连
jdbc.jdbcUrl=jdbc:mysql://47.93.23.254:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.password=pass123

jdbc.datasource.initialSize=10
#最大连接数
jdbc.datasource.maxActive=20
jdbc.datasource.minIdle=5
jdbc.datasource.maxWait=60000
jdbc.datasource.poolPreparedStatements=false
jdbc.datasource.maxOpenPreparedStatements=-1
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.filters=stat


jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3


# 最大连接数
jdbc.maxTotal = 20
# 最大空闲连接数
jdbc.maxIdle = 5
# 初始化连接数
jdbc.initialSize = 5

